{
  "name": "react-redux-todo-crud-sample",
  "version": "1.0.0",
  "description": "Beautiful TODO App with material design built using redux and reactjs",
  "keywords": [
    "react",
    "beautiful",
    "redux",
    "example",
    "sample"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "*",
    "@material-ui/lab": "*",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "redux": "4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
